<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/style.css">
    <title>Imaginary Solutions</title>
</head>
<body>
 
  <img src="./Images/Imaginary Solutions Logo.png" alt="Imaginary Solutions Logo" class="logo">
 
   <nav id="main-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
    
<input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <h3>Menu</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
   </nav>
  </div>
  </label>
  
  <div class="overlay"></div>
</div>
 
  
  
 <div class="grid-container">
    
    <p>Imaginary Solutions Inc. is a pioneering service company that specializes in the development
        of fictional solutions for everyday problems. Our company focuses on providing innovative,
        yet entirely fictional services to meet the needs of a diverse clientele.</p>

    <img src="./Images/rubiks-cube-2583645_1280.png" class="Image_1 " alt="rubiks cube">

    <p>One thing we made to provide you with solutions to your problems, 
        is a handy calculation tool for 3 different conversions, temperature, distance, and measurements.</p>

    <img src="./Images/Arrow.png" alt="arrow" height="150px">

      <a href="calculator.html" class="button">Calculator</a>
   
 
    
 </div>
 <script src="./scripts/script.js"></script>

</body>
</html>